<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDY_SHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="ProId" Type="Int32" Nullable="false" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__CartItems__CartI__1BFD2C07" FromRole="CartItems" ToRole="Carts" />
    <NavigationProperty Name="Product" Relationship="Self.FK__CartItems__ProId__1B0907CE" FromRole="CartItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BuyDate" Type="DateTime" Precision="0" />
    <Property Name="IsPaid" Type="Int32" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__CartI__1BFD2C07" FromRole="Carts" ToRole="CartItems" />
    <NavigationProperty Name="User" Relationship="Self.FK__Carts__UserId__182C9B23" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateId" />
    </Key>
    <Property Name="CateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CateImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__CateId__15502E78" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="CateId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Information" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__ProId__1B0907CE" FromRole="Products" ToRole="CartItems" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__CateId__15502E78" FromRole="Products" ToRole="Categories" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__UserId__182C9B23" FromRole="Users" ToRole="Carts" />
  </EntityType>
  <Association Name="FK__CartItems__CartI__1BFD2C07">
    <End Role="Carts" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__ProId__1B0907CE">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserId__182C9B23">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__CateId__15502E78">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STUDY_SHOPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__CartItems__CartI__1BFD2C07" Association="Self.FK__CartItems__CartI__1BFD2C07">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__ProId__1B0907CE" Association="Self.FK__CartItems__ProId__1B0907CE">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserId__182C9B23" Association="Self.FK__Carts__UserId__182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__CateId__15502E78" Association="Self.FK__Products__CateId__15502E78">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="returnAllProducts" ReturnType="Collection(STUDY_SHOPModel.returnAllProducts_Result)" />
    <FunctionImport Name="returnAmountOfProductByIdCategory" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="returnAllProducts_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Int32" Name="CateId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Information" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>