<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STUDY_SHOPModelStoreContainer" CdmEntityContainer="STUDY_SHOPEntities">
    <EntitySetMapping Name="CartItems">
      <EntityTypeMapping TypeName="STUDY_SHOPModel.CartItem">
        <MappingFragment StoreEntitySet="CartItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="STUDY_SHOPModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BuyDate" ColumnName="BuyDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="STUDY_SHOPModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
          <ScalarProperty Name="CateImage" ColumnName="CateImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="STUDY_SHOPModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="STUDY_SHOPModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="returnAllProducts" FunctionName="STUDY_SHOPModel.Store.returnAllProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="STUDY_SHOPModel.returnAllProducts_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="returnAmountOfProductByIdCategory" FunctionName="STUDY_SHOPModel.Store.returnAmountOfProductByIdCategory" />
  </EntityContainerMapping>
</Mapping>